# KSR-OITC

./: .gitignore  README.md  pom.xml
src/main/java/ch/ksrminecraft/kSROITC/: KSROITC.java
src/main/java/ch/ksrminecraft/kSROITC/commands/: OitcCommand.java  OitcTabCompleter.java
src/main/java/ch/ksrminecraft/kSROITC/commands/subcommands/: AddSpawnSubCommand.java  ClearSpawnsSubCommand.java  JoinSubCommand.java  LeaveSubCommand.java  ListSpawnsSubCommand.java  OitcCommand.java  ReloadSubCommand.java  ResetSubCommand.java  SetLobbySubCommand.java  StartSubCommand.java  StopSubCommand.java  SubCommand.java
src/main/java/ch/ksrminecraft/kSROITC/integration/: RankPointsHook.java
src/main/java/ch/ksrminecraft/kSROITC/listeners/: AdvancementBlockListener.java  ArenaIsolationListener.java  BowShootListener.java  CommandBlockListener.java  DamageListener.java  DeathRespawnListener.java  GameModeChangeListener.java  JoinQuitListener.java  MiscProtectionListener.java  OitcCombatListener.java  PlayerSafetyListener.java  SignListener.java
src/main/java/ch/ksrminecraft/kSROITC/managers/: ArenaManager.java  CombatManager.java  ConfigManager.java  CountdownManager.java  GameManager.java  KitManager.java  MatchManager.java  MessageManager.java  ScoreboardManager.java  SessionManager.java  SignManager.java  SpectatorManager.java  TeleportManager.java
src/main/java/ch/ksrminecraft/kSROITC/managers/arena/: ArenaManager.java  SignManager.java  TeleportManager.java
src/main/java/ch/ksrminecraft/kSROITC/managers/game/: CombatManager.java  GameManager.java  KitManager.java  PlayerJoinHandler.java  PlayerLeaveHandler.java  ScoreboardManager.java  SessionManager.java  SpectatorManager.java
src/main/java/ch/ksrminecraft/kSROITC/managers/match/: CelebrationManager.java  MatchController.java  MatchEndManager.java  MatchManager.java  MatchRuntimeManager.java
src/main/java/ch/ksrminecraft/kSROITC/managers/system/: ConfigManager.java  CountdownManager.java
src/main/java/ch/ksrminecraft/kSROITC/models/: Arena.java  GameSession.java  GameState.java  SimpleLocation.java
src/main/java/ch/ksrminecraft/kSROITC/utils/: DataStorage.java  Dbg.java  InventoryBackupManager.java  LocationUtil.java  MessageLimiter.java  RandomUtil.java  TimeUtil.java
src/main/resources/: config.yml  plugin.yml
